{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "EQ.DEV.Issuer",
    "Audience": "EQ.DEV.Audience",
    "SigningKey": "42716ca02e8add0003133c469889108eb8d9244c673cd8e0b37de9611040f0c6"
  },
  "JwtSecret": "335779c88554ab1bbd574829f58943f6c46897ac09d8227ea855cb853af6564e",
  "Db": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=eq;Integrated Security=True",
    "DbPoolSize": 128,
    "MigrationAsseblyName": "EQ.DAL"
  }
}
